
// Fonts
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@font-family-base:          'Montserrat', sans-serif;
@lato:                      'Lato', sans-serif;
@fa:                        'FontAwesome';



// Colours
@white:                     #fff;
@black:                     #000;
@dark-grey:                 #252525;
@gray:                      #666;
@dark-green:                #14613D;
@orange:                    #F28F29;



// So media queries don't overlap when required, provide a maximum
@screen-xs-m:              (@screen-xs - 1);
@screen-sm-m:              (@screen-sm - 1);
@screen-md-m:              (@screen-md - 1);
@screen-lg-m:              (@screen-lg - 1);
