// Import the Bootstrap LESS here

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import '../../bower_components/font-awesome/less/font-awesome.less';
@import "var.less";


// Reset the icon font paths

@fa-font-path: "../../../bower_components/font-awesome/fonts";
@icon-font-path: "../../../bower_components/bootstrap/fonts/";


/* ---- Helper Classes ---- */
.dis-ta {
	display: table;
	width: 100%;
	height: 100vh;
}
.dis-cell {
	display: table-cell;
}
.align-middle {
	vertical-align: middle;
}
.btn-orange {
	padding: 12px 40px;
	color: @white;
	background-color: @orange;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	.transition(background-color .3s ease-in-out);
	&:hover {
		color: @white;
		background-color: darken(@orange, 10%);
	}
}
.col-center {
	float: none;
	margin: 0 auto;
}
.bg-full {
	position: relative;
	width: 100%;
	height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
h2 {
	margin: 20px;
	font-size: 36px;
	@media(max-width: @screen-sm-m) {
		font-size: 30px;
	}
	@media(max-width: @screen-xs-m) {
		font-size: 24px;
	}
}
p {
	font-family: @lato;
}
/* ---- end Helper Classes ---- */

/* ---- Header ---- */
header {
	.navbar {
		padding: 20px 40px;
		background-color: @dark-green;
		a {
			&.logo {
				display: block;
				padding-top: 10px;
			}
		}
		.navbar-nav {
			float: right;
			@media(max-width: @screen-lg-m) {
				display: none;
			}
			> li {
				a {
					color: @white;
					.transition(color .3s ease-in-out);
					@media(min-width: @screen-lg) {
						padding: 10px 20px;
						font-size: 16px;
					}
					&:hover,
					&:active,
					&:focus {
						color: @orange;
						background: none;
					}
				}
				&.sign-in {
					a {
						background-color: @orange;
						border-radius: 20px;
						text-transform: uppercase;
						.transition(all .3s ease-in-out);
						&:hover {
							color: @white;
							background-color: darken(@orange, 10%);
						}
					}
				}
			}
		}
	}
}
/* ---- end Header ---- */

/* ---- Homepage ---- */
.section-1 {
	color: @white;
  h2 {
  	font-size: 79px;
  	font-weight: 600;
  	text-transform: uppercase;
  	@media(max-width: @screen-sm-m) {
  		font-size: 59px;
  	}
  	@media(max-width: @screen-xs-m) {
  		font-size: 30px;
  	}
  }
  h3 {
  	font-family: @lato;
  	font-size: 24px;
  	line-height: 1.5;
  	br {
  		display: none;
  	}
  	@media(max-width: @screen-sm-m) {
  		font-size: 18px;
  	}
  	@media(max-width: @screen-xs-m) {
  		font-size: 16px;
  		line-height: 1.3;
  	}
  }
}

.section-2 {
	padding: 98px 0 50px;
	text-align: center;
	@media(max-width: @screen-xs-m) {
		padding: 44px 0 24px;
	}
	img {
		margin-bottom: 20px;
		@media(max-width: @screen-xs-m) {
			margin-bottom: 10px;
		}
	}
	p {
		@media(min-width: @screen-xs) {
			font-size: 20px;
		}
		br {
			@media(max-width: @screen-sm-m) {
				display: none;
			}
		}
	}
}

.section-2-images {
	padding: 0 0 44px;
	img {
		.center-block();
		margin-bottom: 40px;
	}
	p {
		font-weight: 300;
		line-height: 1.5;
	}
}

.sec-2-button {
	padding: 0 0 98px;
	@media(max-width: @screen-xs-m) {
		padding: 0 0 44px;
	}
}

.section-3 {
	color: @white;
	h2 {
		margin-bottom: 35px;
		font-size: 46px;
		@media(max-width: @screen-xs-m) {
			margin-bottom: 10px;
			font-size: 30px;
		}
	}
	p {
		font-weight: 300;
		@media(min-width: @screen-xs) {
			font-size: 20px;
		}
	}
	.button-row {
		margin-top: 50px;
	}
}

.section-4 {
	padding: 98px 0;
	@media(max-width: @screen-xs-m) {
		padding: 34px 0;
	}
	.main-text {
		margin-bottom: 80px;
		@media(max-width: @screen-xs-m) {
			margin-bottom: 20px;
		}
	}
	p {
		@media(min-width: @screen-xs) {
			font-size: 20px;
		}
		br {
			@media(max-width: @screen-sm-m) {
				display: none;
			}
		}
	}
	img.large-img {
		width: 100%;
		max-width: 445px;
		border-radius: 10px;
		.center-block();
		margin-bottom: 30px;
	}
	.icons-row {
		.dis-ta {
			height: auto;
			margin-bottom: 20px;
		}
		.dis-cell {
			vertical-align: middle;
		}
		.img {
			width: 60px;
			img {
				max-width: 60px;
				.center-block();
			}
		}
		.text {
			padding-left: 20px;
		}
		p {
			font-size: 14px;
			text-align: left;
		}
	}
	.button-row {
		margin-top: 60px;
		@media(max-width: @screen-xs-m) {
			margin-top: 30px;
		}
	}
}

.section-5 {
	padding: 98px 0;
	background-color: #F0F0F0;
	@media(max-width: @screen-sm-m) {
		padding: 34px 0;
	}
	.posts-row {
		margin-top: 50px;
		img {
			width: 100%;
			.center-block();
			margin-bottom: 20px;
		}
	}
	.button-row {
		margin: 70px 0;
		@media(max-width: @screen-sm-m) {
			margin: 20px 0 40px;
		}
	}
	p {
		&.meta {
			margin-bottom: 5px;
			color: #666;
			a {
				color: #666;
				text-decoration: none;
			}
		}
	}
	h4 {
		margin-top: 0;
		color: #252525;
		font-size: 22px;
		@media(max-width: @screen-sm-m) {
			margin-bottom: 40px;
		}
	}
}

.section-6 {
	padding-top: 50px;
	.mini-logo {
		margin: 70px 0 20px;
		@media(max-width: @screen-sm-m) {
			margin: 10px 0 20px;
		}
	}
	p {
		&.sub-title {
			@media(min-width: @screen-xs-m) {
				font-size: 20px;
			}
		}
	}
	.bullets {
		margin: 40px auto;
    display: table;
	}
	ul {
		text-align: left;
		li {
			margin-bottom: 10px;
			color: #005731;
			font-family: @lato;
			font-weight: 700;
			@media(min-width: @screen-xs) {
				font-size: 18px;
			}
		}
	}
	.right-image {
		@media(max-width: @screen-sm-m) {
			margin-top: 40px;
		}
		img {
			width: 100%;
			max-width: 345px;
			.center-block();
			@media(max-width: @screen-xs-m) {
				max-width: 175px;
			}
		}
	}
}
/* ---- end Homepage ---- */

/* ---- Footer ---- */
footer {
	&.bottom {
		padding: 30px 0;
		color: @white;
		background-color: @dark-green;
		@media(max-width: @screen-lg-m) {
			text-align: center;
		}
		p {
			@media(min-width: @screen-lg) {
				margin-top: 7px;
			}
		}
		a {
			color: @white;
			&.download {
				margin-left: 20px;
				@media(max-width: @screen-lg-m) {
					display: none;
				}
			}
		}
		.widget {
			margin: 0;
		}
		.social {
			display: table;
			margin: 0 auto;
			ul {
				margin: 0;
				@media(max-width: @screen-lg-m) {
					margin: 7px 0;
				}
				li {
					a {
						width: 32px;
				    height: 32px;
				    color: @dark-green;
				    background: @white;
				    border-radius: 50%;
				    padding-top: 8px;
				    font-size: 16px;
				    text-align: center;
				    .transition(all .3s ease-in-out);
				    &:hover {
				    	.scale(1.2);
				    	text-decoration: none;
				    }
					}
				}
			}
		}
		nav {
			ul {
				&.menu {
					@media(min-width: @screen-lg) {
						margin-top: 7px;
					}
					@media(max-width: @screen-lg-m) {
						margin: 10px 0 0 -60px;
					}
					li{
						margin-left: 15px;
						@media(max-width: @screen-xs-m) {
							float: none;
						}
					}
				}
			}
			.footer-links {
				@media(max-width: @screen-lg-m) {
					float: none;
					display: table;
					margin: 0 auto;
				}
			}
		}
	}
}
/* ---- end Footer ---- */













